//
//  PrefixHeader.pch
//  ChrisPower
//
//  Created by Chris on 15/12/24.
//  Copyright © 2015年 CHRIS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "CPMiscSupport.h"
#endif

#endif /* PrefixHeader_pch */
